<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regular website</title>
</head>

<body>
    <div id="container">
        <header class="header_footer">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./robots.html">Robots</a></li>
                <li><a href="./contact_us.html">Contact us</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>

        </header>

        <div id="content">
            <div id="cards-container">
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot1" alt="Robot 1">
                    </div>
                    <div class="card-content">
                        <h1> Robot 1 </h1>
                        <p> Robot 1 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot2" alt="Robot 2">
                    </div>
                    <div class="card-content">
                        <h1> Robot 2 </h1>
                        <p> Robot 2 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot3" alt="Robot 3">
                    </div>
                    <div class="card-content">
                        <h1> Robot 3 </h1>
                        <p> Robot 3 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot4" alt="Robot 4">
                    </div>
                    <div class="card-content">
                        <h1> Robot 4 </h1>
                        <p> Robot 4 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot5" alt="Robot 5">
                    </div>
                    <div class="card-content">
                        <h1> Robot 5 </h1>
                        <p> Robot 5 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot6" alt="Robot 6">
                    </div>
                    <div class="card-content">
                        <h1> Robot 6 </h1>
                        <p> Robot 6 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot7" alt="Robot 7">
                    </div>
                    <div class="card-content">
                        <h1> Robot 7 </h1>
                        <p> Robot 7 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot8" alt="Robot 8">
                    </div>
                    <div class="card-content">
                        <h1> Robot 8 </h1>
                        <p> Robot 8 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot9" alt="Robot 9">
                    </div>
                    <div class="card-content">
                        <h1> Robot 9 </h1>
                        <p> Robot 9 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot10" alt="Robot 10">
                    </div>
                    <div class="card-content">
                        <h1> Robot 10 </h1>
                        <p> Robot 10 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot11" alt="Robot 11">
                    </div>
                    <div class="card-content">
                        <h1> Robot 11 </h1>
                        <p> Robot 11 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot12" alt="Robot 12">
                    </div>
                    <div class="card-content">
                        <h1> Robot 12 </h1>
                        <p> Robot 12 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot13" alt="Robot 13">
                    </div>
                    <div class="card-content">
                        <h1> Robot 13 </h1>
                        <p> Robot 13 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot14" alt="Robot 14">
                    </div>
                    <div class="card-content">
                        <h1> Robot 14 </h1>
                        <p> Robot 14 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot15" alt="Robot 15">
                    </div>
                    <div class="card-content">
                        <h1> Robot 15 </h1>
                        <p> Robot 15 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot16" alt="Robot 16">
                    </div>
                    <div class="card-content">
                        <h1> Robot 16 </h1>
                        <p> Robot 16 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot17" alt="Robot 17">
                    </div>
                    <div class="card-content">
                        <h1> Robot 17 </h1>
                        <p> Robot 17 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot18" alt="Robot 18">
                    </div>
                    <div class="card-content">
                        <h1> Robot 18 </h1>
                        <p> Robot 18 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot19" alt="Robot 19">
                    </div>
                    <div class="card-content">
                        <h1> Robot 19 </h1>
                        <p> Robot 19 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot20" alt="Robot 20">
                    </div>
                    <div class="card-content">
                        <h1> Robot 20 </h1>
                        <p> Robot 20 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot21" alt="Robot 21">
                    </div>
                    <div class="card-content">
                        <h1> Robot 21 </h1>
                        <p> Robot 21 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot22" alt="Robot 22">
                    </div>
                    <div class="card-content">
                        <h1> Robot 22 </h1>
                        <p> Robot 22 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot23" alt="Robot 23">
                    </div>
                    <div class="card-content">
                        <h1> Robot 23 </h1>
                        <p> Robot 23 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot24" alt="Robot 24">
                    </div>
                    <div class="card-content">
                        <h1> Robot 24 </h1>
                        <p> Robot 24 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot25" alt="Robot 25">
                    </div>
                    <div class="card-content">
                        <h1> Robot 25 </h1>
                        <p> Robot 25 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot26" alt="Robot 26">
                    </div>
                    <div class="card-content">
                        <h1> Robot 26 </h1>
                        <p> Robot 26 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot27" alt="Robot 27">
                    </div>
                    <div class="card-content">
                        <h1> Robot 27 </h1>
                        <p> Robot 27 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot28" alt="Robot 28">
                    </div>
                    <div class="card-content">
                        <h1> Robot 28 </h1>
                        <p> Robot 28 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://robohash.org/robot29" alt="Robot 29">
                    </div>
                    <div class="card-content">
                        <h1> Robot 29 </h1>
                        <p> Robot 29 description hgfjkljhfdklhj sfklfsadkfjkdsla fdsjaklgfjkld
                            fdskaglfdjsklhgjksdghfjkjgkfld fkdsjfkdls
                        </p>
                    </div>
                </div>



            </div>
        </div>

        <footer class="header_footer">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./robots.html">Robots</a></li>
                <li><a href="./contact_us.html">Contact
                        us</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>

        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>